/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 

	.user-content {
	  text-align: right;
	}
  
    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
 
    .header-section {
		padding: 10px 0;
		text-align: center;
	}
	.right-header-bottom {
		padding-top: 20px;
		margin: 0 80px;
	}
	.user-content {
	  text-align: right;
	}
	.single-sports-section {
		padding: 20px 0;
	}
	.single-sports-content {
		padding: 40px 0;
	}
	





}




/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
 	.header-section {
		text-align: center;
	}
	.right-header-top h1 {
		font-size: 28px;
	}
	.right-header-top h2 {
		font-size: 18px;
	}
	.cover-text a {
		font-size: 20px;
		padding: 12px 20px;
	}
	.footer {
		padding: 20px 0;
	}

	/* step one */
	

	.builder-user {
		text-align: center;
	}
	.user-content {
		margin-top: 20px;
		text-align: center;
	}
	.builder-heading {
		padding-top: 20px;
	}
	.builder-heading h1 {
		padding: 10px 10px;
		font-size: 18px;
	}
	.container.product-items {
		padding: 20px 0;
	}

	/* step two */

	.back-btn, .next-btn, .help-text {
		font-size: 14px;
		padding: 10px 12px;
		border-radius: 8px;
	}
	.builder-message {
		padding: 0px;
		margin: 0;
	}

	/* step three */

	.product-builder-options {
		padding: 15px;
	}

	/* thank you */
	.jumbotron p {
		margin-bottom: 10px;
		font-size: 16px;
	}
	.lead.invoice-btn a {
		padding: 10px;
		font-size: 12px;
		margin: 2px;
	}


	/* sports available */
	.single-sports-section {
		padding: 40px 0;
	}
	.single-sports-content {
		padding: 10px 0;
	}

	/*about us*/
	.about-img {
		margin-bottom: 20px;
	}
	.single-about h1 {
		font-size: 24px;
	}



	/* Checkout */

	tr.product-summary-item .product-image {
	  width: 50%;
	  text-align: center;
	}
	tr.product-summary-item .product-des {
	  width: 40%;
	  text-align: left;
	}
	tr.product-summary-item .product-qty {
	  width: 5%;
	  font-weight: 600;
	  text-align: center;
	}
	tr.product-summary-item .product-price {
	  width: 5%;
	  font-weight: 600;
	  text-align: right;
	}

	.checkout-reduction-code input {
	  width: 100%;
	}
	.checkout-reduction-code a {
	  width: 100%;
	  margin-left: 0;
	}

	.order-summary {
		height: 635px;
		padding: 30px;
	}











	
    
}




/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}