


/* External Font Raleway */

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');



/* Base CSS */


html, body { 
  margin: 0; padding: 0;
  overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  background-color: rgba(45,45,45,0.98);
  color: #fff;
}






/* bootstrap default style */

a:focus {
  color: inherit;
  outline: 0 solid;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
.btn.focus, .btn:focus {
  color: #fff;
}
.navbar {
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
}
.navbar-default {
  background-color: transparent;
  border-color: none;
}
.navbar-default .container {
  background-color: #515a5a;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  text-transform: capitalize;
}
.nav > li > a {
	padding: 15px 25px;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
	color: #f1f1f1;
	background-color: transparent;
}
/*a, a:focus, a:hover {
  color: #333;
}*/



.modal{
  color:#333;
}
#loginRegModal .modal-header {
  padding: 15px;
  border-bottom: 0;
}
#loginRegModal .modal-title {
  text-transform: uppercase;
  font-weight: 400;
}
#loginRegModal .modal-footer {
  padding: 10px 15px;
  border-top: 0;
  text-align: center;
}
#loginRegModal .modal-body {
  position: relative;
  padding: 15px;
}
#loginRegModal .nav-tabs {
  border-bottom: 0;
}
#loginRegModal .nav.nav-tabs li {
  width: 50%;
  text-align: center;
}
#loginRegModal .nav-tabs > li > a:hover {
  border: 0;
}
#loginRegModal .nav > li > a:focus, #loginRegModal .nav > li > a:hover {
  background-color: #000;
  color: #fff;
}
#loginRegModal .nav-tabs > li > a {
  border: 0;
  background-color: #ddd;
  border-radius: 0;
  color: #000;
  font-size: 16px;
}
#loginRegModal .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  color: #fff;
  background-color: #000;
  border: 0;
  border-radius: 0;
}
#loginRegModal .close{
  font-size: 32px;
  font-weight: 400;
  color: #000;
  text-shadow: none;
  opacity: 1;
}
#loginRegModal [type="checkbox"]:checked + label, #loginRegModal [type="checkbox"]:not(:checked) + label {
  padding-left: 25px;
  margin-bottom: 10px;
}
#loginRegModal .modal-lg {
  width: 1077px;
}


.form-control {
  padding: 20px 12px;
  color: #333;
  border: 1px solid #d9d9d9;
  box-shadow: none;
}



/* end bootstrap default style */


/* ////////////// */
/* repeated style */
/* ///////////// */

.builder-section, .signup-section {
  color: #333;
}

.builder-section .container, .signup-section .container, .checkout-section .container {
  background-color: #fff;
  color: #333;
  padding: 10px 25px;
}

.section-heading h1 {
  display: inline-block;
  border: 1px solid #333;
  padding: 15px 35px;
  border-radius: 8px;
  text-transform: capitalize;
}

.theme-btn {
  display: inline-block;
  padding: 12px 25px;
  text-align: center;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border: 1px solid #000;
  transition: .3s;
  font-size: 18px;
  text-transform: capitalize;  
  border-radius: 5px;
}
.theme-btn:hover{
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.home-btn {
  display: inline-block;
  padding: 12px 25px;
  text-align: center;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  border: 1px solid #fff;
  transition: .3s;
  font-size: 18px;
  text-transform: capitalize;  
  border-radius: 5px;
}
.home-btn:hover{
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.white-border:hover{
  border: 1px solid #fff;
}
.section-padding{
  padding: 0 0 60px;
}
.small-font {
  font-size: 12px;
}




/* ///////////////// */
/* theme main style */
/* ///////////////// */






/* home page style */


.logo img {
  width: 210px;
}
.logo {
  text-align: center;
  margin-top: 5px;
}
.header-section {
  //padding: 10px 0;
}
.right-header {
  margin-top: 16px;
}
.right-header-top {
  margin-top: 15px;
  font-family: 'Raleway', sans-serif;
}
.right-header-top h1 {
  font-size: 38px;
}
.right-header-top h1, .right-header-top h2 {
  text-transform: lowercase;
  font-weight: 700;
}

.right-header-bottom {
  padding-top: 20px;
}
.phn-num {
  border-radius: 22px;
  border: solid 1px #515a5a;
  box-shadow: 0 0 1px 0 #ff9711 inset, 0 0 1px 0 #515a5a;
  padding: 8px 15px;
  text-align: center;
  margin-bottom: 10px;
}
.phn-num a {
  color: #fff;
}
.right-header-bottom form {
  width: 100%;
  
}

.right-header-bottom form input {
  float: left;
  width: 85%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.right-header-bottom form button {
  float: right;
  width: 15%;
}

.cover-section {
	//padding: 20px 0;
}
.cover-section .col-md-12 {
  padding: 0;
}
.cover-bg {
  background-image: url("../img/tiger-banner.jpg");
  background-color: #ddd;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  height: 550px;
  position: relative;
}

.cover-action {
  padding: 40px 0;
}

/*.cover-text a {
  color: #333;
  font-size: 28px;
  font-weight: 600;
  position: absolute;
  background: #ccd1d1;
  padding: 12px 25px;
  bottom: 12px;
  left: 50%;
  text-decoration: none;
  width: 350px;
  text-align: center;
  margin-left: -175px;
  border-radius: 4px;
}*/




/* Latest News or Blog*/

.single-blog-box:hover .blog-box-content{
  border: 1px solid #333;
}
.blog-box-bg{
  background-color: #ddd;
  background-size: cover;
  background-position: center;
  border: 1px solid #333;
  height: 200px;
}
.blog-box-bg {
  border-bottom: 0px solid;
}
.blog-box-bg-1{
  background-image: url(../img/blog/blog-1.jpg);
}
.blog-box-bg-2{
  background-image: url(../img/blog/blog-2.jpg);
}
.blog-box-bg-3{
  background-image: url(../img/blog/blog-3.jpg);
}
.blog-box-content{
  border: 1px solid #ddd;
  padding: 20px;
  transition: .3s;
}
.blog-meta a{
  color: #565656;
}
.blog-meta i {
  font-size: 18px;
}
.blog-meta span{
  padding-right: 15px;
}
.blog-meta span:last-child{
  padding-right: 0px;
}
.blog-meta span i {
  word-spacing: 2px;
  margin-right: 5px;
}












/* modal */

.login-page {
  width: 360px;
  margin: 20px auto;
}
.login-page .form {
  position: relative;
  z-index: 1;
  background: #fff;
  color: #333;
  max-width: 360px;
  margin: 0 auto 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login-page .form input {
  font-family: 'Raleway', sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.theme-btn.login-btn {
  padding: 12px 80px;
}
.message {
  margin-top: 8px;
}


/* end home page style */




/* /////////////////// */
/* others pages style */
/* ////////////////// */


/* sign up */

.member-text {
  margin-top: 32px;
}
.member-text p {
  font-size: 16px;
}











/* product builder page */

.section-heading {
  padding: 10px 0;
}
.product-builder-image img {
  max-height: 500px;
  width: 100%;
  padding: 0 40px;
}
.builder-user {
  padding: 25px 0 0;
}
.help-text {
  display: inline-block;
  color: #333;
  font-size: 22px;
  border: 1px solid #333;
  padding: 10px 25px;
  border-radius: 8px;
  transition: .3s;
}
.help-text:hover{
  background-color: #333;
  color: #fff;
}
.user-content {
  text-align: right;
}
.user-content a {
  color: #333;
  text-decoration: none;
}
.builder-message {
  padding: 15px 0px;
  margin: 0;
}
.builder-direction {
  padding: 30px 0;
}
.back-btn, .next-btn {
  color: #333;
  font-size: 22px;
  border: 1px solid #333;
  display: inline-block;
  padding: 15px 40px;
  border-radius: 8px;
  transition: .3s;
}
.back-btn:hover, .next-btn:hover {
  background-color: #333;
  color: #fff;
}

/* products step 2 */ 

.single-product-item, .product-summary-item {
  border: 1px solid #e5e5e5;
  box-shadow: 1px 1px 25px #e5e5e5;
  margin-bottom: 50px;
}
.product-img img {
  width: 100%;
  height: 300px;
}
.home-product-img img {
  width: 100%;
  height: 380px;
}

.product-info {
  background-color: #fff;
  position: relative;
  bottom: 0;
  z-index: 3;
  padding: 12px 0;
}
.product-info h2 {
  margin: 0 0 8px 0;
  color: #000;
  text-transform: uppercase;
  font-weight: 400;
}


/* products step 3 */

.product-builder-options {
  padding: 0 15px;
}
.single-builder-options {
  margin-bottom: 50px;
}
.panel.panel-default.single-builder-options {
  padding: 10px;
  border: 0px;
  box-shadow: 0 0 0;
}
.btn-color {
  width: 52px;
  height: 52px;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: 1px solid #dddddd;
}
.btn-gradient {
  background-color: rgba(255, 255, 255, 0.2);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
}
.sub-heading {
  margin-bottom: 12px;
}
.sub-heading h4 {
  margin-bottom: 5px;
  text-transform: uppercase;
}
.sub-heading span {
  opacity: .5;
}
.product-builder-action {
  margin-top: 10px;
  padding: 12px;
}
.builder-action a:focus{
  color: #333;
}
.action-download {
  padding: 15px 0;  
}
.btn-download {
  background-color: #515a5a;
  color: #fff;
  font-size: 18px;
  transition: .3s;
}
.btn-download:hover {
  color: #fff;
}
.btn-buy {
  width: 50%;
}
.btn-share {
  width: 48%;
}




/*Step 6*/

.cus-logo-help.text-center {
  margin: 40px 0 12px;
  background-color: #eee;
  padding: 10px;
}

/*Step 7*/

.product-view ul.nav-tabs {
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}
.product-view ul.nav-tabs li a {
  color: #333;
  font-size: 16px;
  border: 0;
  border-radius: 0;
  margin-right: 1px;
}
.product-view ul.nav-tabs li a:hover, .product-view ul.nav-tabs li.active a {
  color: #fff;
  background-color: #000;
}
.product-view-img img {
  padding: 0;
}
.product-sizing-chart {
  padding: 60px 0 0;
}
.select-product-size .row {
  padding-bottom: 12px;
}
.qty-heading {
  display: inline-block;
  padding: 6px 0;
  font-size: 18px;
  font-weight: 700;
}
.select-product-size .form-control {
  padding: 0 5px;
}

.pdf-view img {
  width: 100%;
  max-height: 500px;
}

#savePdf .modal-title {
  text-transform: uppercase;
  font-weight: 400;
}
.builder-action {
  margin-bottom: 25px;
}




/* checkout */



/* shipping */

.shipping-info {
  padding-bottom: 120px;
}

.shipping-contact-email {
  margin-bottom: 50px;
}
.shipping-address {
  margin-bottom: 30px;
}
.checkout-direction {
  margin-top: 40px;
}
.checkout-direction a.pull-left {
  margin-top: 13px;
  color: #333;
}

.select-box {
  cursor: pointer;
  position : relative;
  width: 100%;
}


.select, .label {
  display: block;
  color: #999;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  line-height: 22px;
}

.select {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 5px 0;
  height: 40px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  background: none transparent;
  border: 0 none;
}
.select-country, .select-state {
  border: 1px solid #d9d9d9;
}

.label {
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
}
.open .label::after {
   content: "▲";
}
.label::after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 15px;
  border-left: 1px solid #d9d9d9;
}


/* Checkbox */
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    background: #fff;
}
[type="checkbox"]:checked + label::after, [type="checkbox"]:not(:checked) + label::after {
  content: '';
  width: 8px;
  height: 8px;
  background: #333;
  position: absolute;
  top: 6px;
  left: 5px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* Checkout 2 */

.shipping-contact-info {
  margin-bottom: 50px;
}
.shipping-contact-info, .shipping-method-info {
  border: 1px solid #d9d9d9;
  padding: 15px 12px;
}
.shipping-contact-info .table, .shipping-method-info .table {
  margin-bottom: 0;
}
.shipping-contact-info .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  border-top: none;
}
.shipping-method-info .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  border-top: none;
}
.shipping-contact-info .table > tbody >tr.contact-info-tr, .shipping-method-info .table > tbody >tr.method-info-tr {
  border-bottom: 1px solid #d9d9d9;
}


/* Checkout Order summary */

.order-summary {
  background-color: #fafafa;
  height: 550px;
  padding: 30px 50px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.order-summary::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}
tr.product-summary-item {
  width: 100%;
}
tr.product-summary-item .product-image {
  width: 30%;
  text-align: center;
}
tr.product-summary-item .product-des {
  width: 45%;
  text-align: left;
}
tr.product-summary-item .product-qty {
  width: 10%;
  font-weight: 600;
  text-align: center;
}
tr.product-summary-item .product-price {
  width: 15%;
  font-weight: 600;
  text-align: right;
}
.product-summary-item .product-image img {
  width: 100%;
}
.product-des span {
  display: block;
}
.product-des-name {
  color: #323232;
  font-weight: 700;
}

.checkout-reduction-code {
  width: 100%;
  overflow: hidden;
  margin: 40px 0;
}
.checkout-reduction-code input {
  width: 70%;
  float: left;
  padding: 23px 12px;
  border-radius: 5px;
}
.checkout-reduction-code a {
  width: 28%;
  float: right;
  margin-left: 2%;
}

.product-total-cal {
  margin-top: 73px;
}
table.total-cal-table > tbody > tr > td {
  padding: 12px;
  vertical-align: middle;
  border-top: none;
}
.total-cal-item td span.payment-due-price {
  font-size: 22px;
  font-weight: 600;
}
.total-cal-item.bg-grey{
  background-color: rgba(175,175,175,0.34);
  border-radius: 5px;
}

/* Payment method */
/* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
  display: table;
  width: 100%;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}










/* Order summary different page */


.height {
    min-height: 200px;
}

.icon {
    font-size: 47px;
    color: #5CB85C;
}

.iconbig {
    font-size: 77px;
    color: #5CB85C;
}

.table > tbody > tr > .emptyrow {
    border-top: none;
}

.table > thead > tr > .emptyrow {
    border-bottom: none;
}

.table > tbody > tr > .highrow {
    border-top: 3px solid;
}

/* thank-section */
.thank-section {
  color: #333;
}




/* sports available */

.single-sports-section {
    padding: 10px 0;
  }
.single-sports-content {
  padding: 118px 0;
}
.single-sports-img img {
  width: 100%;
  max-height: 400px;
}
.single-sports-content p {
  padding: 15px 0;
  margin: 0;
}

/* Sizing chart */
.single-sizing-table {
  font-size: 18px;
}


/* gallery */

.gallery-btn {
  padding-bottom: 25px;
}
.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

/* contact */

.white-box {
  box-shadow: 0 0 10px #ddd;
  padding: 30px;
  background: #fff;
}

.contact-form input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="url"], input[type="submit"], textarea {
  width: 100%;
  margin-bottom: 10px;
}
.contact-form input[type="submit"] {
  width: auto;
}
.contact-form textarea {
  height: 180px;
  resize: none;
}

.colored-box {
  background: #515a5a;
  color: #fff;
  padding: 30px;
  min-height: 497px;
}
.colored-box a {
  color: #fff;
}
.white-box h2, .colored-box h2 {
  font-weight: 400;
  margin-bottom: 30px;
  color: #333;
}
.colored-box h2 {
  color: #fff;
}
.contact-info i.fa {
  position: absolute;
  top: 1px;
  left: 0;
  font-size: 22px;
}
.contact-info {
  position: relative;
  padding-left: 40px;
  margin-bottom: 25px;
  color: #fff;
}

.social-icons a {
  display: inline-block;
  background: #f1f1f1;
  color: #515a5a;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  margin-right: 6px;
    box-shadow: 0 0 2px #999;
    transition: .3s;
}
.social-icons a:hover{
    color: #000;
    box-shadow: 0 0 0;
}



/* Separate Blog or News page */
.container.blog-section .row {
  margin-bottom: 50px;
}
.single-blog-thumb img {
  width: 100%;
  max-height: 600px;
  margin-bottom: 60px;
}
.single-blog-content p {
  font-size: 18px;
  line-height: 26px;
}
.single-blog-content img {
  margin: 20px 0;
}
.single-blog-content a {
  font-size: 18px;
  color: #777;
}
.single-blog-content ul, .single-blog-content ol {
  margin-top: 25px;
  margin-bottom: 25px;
}
.single-blog-content ul > li, .single-blog-content ol > li {
  margin: 0;
  padding: 0;
  color: #333;
  font-size: 16px;
}







/* footer */


.footer-area {
  padding: 80px 0;
  background-color: #111111;
}
.footer-area, .footer-area a {
  color: #fff;
}
.footer-wid h4 {
  text-transform: uppercase;
}
.footer-social-icons a {
  font-size: 20px;
  margin-right: 13px;
  display: inline-block;
  padding-top: 12px;
}
.footer-wid ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-info {
  position: relative;
  top: 0;
  left: 0;
  padding-left: 30px;
}
.contact-info i.fa {
  position: absolute;
  top: 3px;
  left: 0;
}
.footer-subscription-form h4 {
  font-size: 16px;
  margin-top: 25px;
}
.footer-subscription-form form input[type="email"] {
  border: none;
  color: #000;
  padding: 10px;
  width: 75%;
}
.footer-subscription-form form input[type="submit"] {
  color: #333;
  font-weight: 700;
  padding: 10px;
  background: #fff;
  border: none;
  width: 23%;
}
.footer-subscription-form form {
  margin-bottom: 8px;
}
.copyright-area {
  background-color: #000000;
  padding: 20px 0;
  border-top: 1px solid #ddd;
}

.copyright-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.copyright-area ul li {
  display: inline-block;
}
.copyright-area ul li:after {
  content: " | ";
  padding-left: 8px;
  padding-right: 8px;
}
.copyright-area ul li:last-child::after {
  display: none;
}