<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tiger Claws Socks | Checkout</title>
        <link rel="icon" href="assets/img/logo-tiger-claws.png" type="image/x-icon">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        <!-- Theme Header -->
        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-tiger-claws.png" alt="logo-tiger-claws">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 right-header">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="right-header-top">
                                    <h1>TIGER CLAWS SOCKS</h1>
                                    <h2>Custom Builder</h2>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="right-header-bottom">
                                    <div class="phn-num">
                                        <a href="#"> Call : 1-866-436-9786</a>
                                    </div>
                                    <form class="">
                                          <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Header -->
                </div>
            </div>
        </div>

        <!-- End Theme Header -->

        <!-- Theme Main Menu -->
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">home</a></li>
                <li><a href="step-one.html">design studio</a></li>
                <li><a href="sock-models.html">Sock Models</a></li>
                <li><a href="sports.html">Sports Available</a></li>
                <li><a href="sock-size.html">Sock size</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- End Theme main Menu -->


        <!-- Theme Checkout Section -->
        <div class="section-padding checkout-section">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="builder-user">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <a href="#" class="help-text">help</a>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <div class="user-content">
                                        <a href="#" class="user-text">welcome  <span>johnsmith@gmail.com</span></a>
                                        <a href="#" class="shopping-cart"><i class="fas fa-cart-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading text-center">
                            <h1>Checkout</h1>
                            <p>You have chosen silhouette #1  STACK</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="shipping-info">
                            <form>
                                <div class="shipping-contact-email">
                                    <div class="sub-heading">
                                        <h4>Contact information</h4>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                </div>

                                <div class="shipping-address">
                                    <div class="sub-heading">
                                        <h4>Shipping address</h4>
                                    </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                  <input type="text" class="form-control" id="" placeholder="First name">
                                                </div>
                                                <div class="col-sm-6">
                                                  <input type="text" class="form-control" id="" placeholder="Last name">
                                                </div>
                                            </div>
                                      </div>
                                      <div class="form-group">
                                        <input type="text-area" class="form-control" id="" placeholder="Address">
                                    </div>
                                    <div class="form-group">
                                        <input type="text-area" class="form-control" id="" placeholder="Address Line 2 (optional)">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="select-box">    
                                                    <label for="select-country" class="label select-country"><span class="label-desc">Country</span> </label>
                                                    <select id="select-country" class="select">
                                                      <option value="Choice 1">Falkland Islands</option>
                                                      <option value="Choice 2">Germany</option>
                                                      <option value="Choice 3">Neverland</option>
                                                    </select>                                       
                                              </div>
                                            </div>
                                            <div class="col-md-6">
                                              <div class="select-box">    
                                                    <label for="select-state" class="label select-state"><span class="label-desc">State</span> </label>
                                                    <select id="select-state" class="select">
                                                      <option value="Choice 1">State 1</option>
                                                      <option value="Choice 2">State2</option>
                                                      <option value="Choice 3">State 3</option>
                                                    </select>                                       
                                              </div>
                                            </div>                                            
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="" placeholder="City">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" id="" placeholder="Zip Code">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="checkbox">
                                        <input type="checkbox" id="test1">
                                        <label for="test1">Save this information for next time</label>
                                  </div>                                  
                                </div>

                                <div class="checkout-direction">
                                    <a href="checkout2.html" class="theme-btn pull-right">Continue to Checkout</a>
                                </div>


                            </form>
                        </div>
                        <!-- End shipping-info -->

                        
                        
                    </div>
                    <!-- End col-md-6 -->

                    <div class="col-md-6">
                        <div class="order-summary">
                            <div class="product-summary-info">
                                <table class="table product-summary-table">
                                    <tr class="product-summary-item">
                                        <td class="product-image">
                                            <img src="assets/img/products/crew-length/attack-front-view.JPG" alt="">
                                        </td>
                                        <td class="product-des">                 
                                            <span class="product-des-name">AT0540-012</span>
                                            <span class="product-des-variant">JORDAN TEAM STOCK JERSEY</span>
                                            <span class="product-des-property">
                                              Style #: AT0540-012
                                            </span>
                                            <span class="product-des-property">
                                              Price: $45.00
                                            </span>
                                            <span class="product-des-property">
                                              Sizes: XS-1
                                            </span>
                                        </td>
                                        <td class="product-qty">
                                            <span>1</span>
                                        </td>
                                        <td class="product-price">
                                            <span>$45.00</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- End product-summary-info -->

                            <div class="checkout-reduction-code">
                                <input class="form-control" type="text" name=""placeholder="Discount code">
                                <a href="" class="theme-btn">Apply</a>
                            </div>
                            <!-- End checkout-reduction-code -->

                            <div class="product-total-cal">
                                <table class="table total-cal-table">
                                    <tr class="total-cal-item">
                                        <td class="cal-subtotal">
                                            <span>Subtotal</span>
                                        </td>
                                        <td class="cal-price text-right">                 
                                            <span>$45.00</span>
                                        </td>
                                    </tr>
                                    <tr class="total-cal-item">
                                        <td class="cal-shipping">
                                            <span>Shipping</span>
                                        </td>
                                        <td class="cal-price text-right">                 
                                            <span>Calculated at next step </span>
                                        </td>
                                    </tr>
                                    <tr class="total-cal-item bg-grey">
                                        <td class="cal-total">
                                            <span>Total</span>
                                        </td>
                                        <td class="cal-price text-right">  
                                            <span class="payment-due-currency">USD</span>
                                            <span class="payment-due-price" data-checkout-payment-due-target="12500">
                                              $125.00
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- End product-total-calculation -->




                        </div>
                    </div>
                    <!-- End col-md-6 -->
                </div>
                <!-- End row -->

                

   
                


            </div>
            <!-- End container -->


            <div class="container">
                <div class="builder-direction">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-3 text-left">
                            <a href="step-seven.html" class="back-btn"><i class="fas fa-arrow-alt-circle-left"></i>
back</a>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-6 text-center">
                            <!-- <p class="builder-message">to show rer name color hover cursor over desired color</p> -->
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 text-right">
                            <a href="checkout2.html" class="next-btn">next <i class="fas fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Builder direction -->



        </div>
        <!-- End Theme Checkout Section -->




         <!-- Footer -->
            <div class="footer-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Tiger claw socks</h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt cupiditate corporis, est similique quo ducimus facere odit eum provident?</p>
                               <div class="footer-social-icons">
                                   <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>quick link</h4>
                               <ul>
                                   <li><a href="">Home</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Services</h4>
                               <ul>
                                   <li><a href="">Product delivery</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <p class="contact-info"><i class="fa fa-map-marker"></i> 1720 Maple Ave., Suite 2531 Evanston, IL 60201</p>
                               <p class="contact-info"><i class="fa fa-envelope"></i> <a href="mailto:info@website.com">info@website.com</a></p>
                               <p class="contact-info"><i class="fa fa-phone"></i> <a href="tel:880 1785632154">+880 1785632154</a></p>
                               <div class="footer-subscription-form">
                                   <h4>subscribe our newsletter</h4>
                                   <form action="">
                                       <input type="email" placeholder="Type your email">
                                       <input type="submit" value="Send">
                                   </form>
                                   <p>We won't share your info</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
           <div class="copyright-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-6 text-left">
                           <div class="copyright-text">
                                <span>&copy;copyright@tigerclawsock</span>
                            </div>
                       </div>
                       <div class="col-md-6 text-right">
                           <ul>
                               <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                               <li><a href="terms-condition.html" target="_blank">Terms of Condition</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
        <!-- End Footer -->


        


        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotop-3.0.5.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
