<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/img/products/logo-tiger-claws.png" type="image/x-icon">

        <title>Tiger Claws Socks</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        <!-- Theme Header -->
        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-tiger-claws.png" alt="logo-tiger-claws">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 right-header">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="right-header-top">
                                    <h1>TIGER CLAWS SOCKS</h1>
                                    <h2>Custom Builder</h2>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="right-header-bottom">
                                    <div class="phn-num">
                                        <a href="#"> Call : 1-866-436-9786</a>
                                    </div>
                                    <form class="">
                                          <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Header -->
                </div>
            </div>
        </div>

        <!-- End Theme Header -->

        <!-- Theme Main Menu -->
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">home</a></li>
                <li><a href="step-one.html">design studio</a></li>
                <li><a href="sock-models.html">Sock Models</a></li>
                <li><a href="sports.html">Sports Available</a></li>
                <li><a href="sock-size.html">Sock size</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- End Theme main Menu -->


        <!-- Theme Contact Section -->
        <div class="section-padding">
           <div class="container">
               <div class="row">
                   <div class="col-md-8">
                       <div class="white-box">
                          <h2>Send a Message</h2>
                           <div class="contact-form">
                               <form action="http://formspree.io/ytauttara@gmail.com" method="post">
                                   <div class="row">
                                       <div class="col-md-6">
                                           <input class="form-control" name="firstname" type="text" placeholder="First name" required>
                                       </div>
                                       <div class="col-md-6">
                                           <input class="form-control" name="lastname" type="text" placeholder="Last Name">
                                       </div>                                   
                                    </div>
                                   <div class="row">
                                       <div class="col-md-6">
                                           <input class="form-control" name="email" type="email" placeholder="Your Email" required>
                                       </div>
                                       <div class="col-md-6">
                                           <input class="form-control" type="tel" placeholder="Phone Number">
                                       </div>                                   
                                   </div>
                                   <textarea class="form-control" name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                                   <input class="theme-btn" type="submit" value="Send Message">
                               </form>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="colored-box">
                           <h2>Get in Touch</h2>
                           <p class="contact-info"><i class="fa fa-home"></i> 1720 Maple Ave., Suite 2531 Evanston, IL 60201</p>
                           <p class="contact-info"><i class="fa fa-phone"></i> <a href="tel:01813314020"></a> +8801813314020</p>
                           <p class="contact-info"><i class="fa fa-envelope"></i> <a href="mailto:ytauttara@gmail.com"> ytauttara@gmail.com</a></p>
                           
                           <div class="social-icons">
                               <a target="_blank" href="https://www.facebook.com/ytauttara"><i class="fab fa-facebook"></i></a>
                               <a target="_blank" href="https://twitter.com/youthtrainingbd"><i class="fab fa-twitter"></i></a>
                               <a target="_blank" href="https://www.linkedin.com/company/youth-training-academy-bd/"><i class="fab fa-linkedin"></i></a>
                               <a target="_blank" href="https://www.instagram.com/youthtrainingacademybd/"><i class="fab fa-instagram"></i></a>
                               
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
        <!-- End Contact Section -->

         <!-- Footer -->
            <div class="footer-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Tiger claw socks</h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt cupiditate corporis, est similique quo ducimus facere odit eum provident?</p>
                               <div class="footer-social-icons">
                                   <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>quick link</h4>
                               <ul>
                                   <li><a href="">Home</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Services</h4>
                               <ul>
                                   <li><a href="">Product delivery</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <p class="contact-info"><i class="fa fa-map-marker"></i> 1720 Maple Ave., Suite 2531 Evanston, IL 60201</p>
                               <p class="contact-info"><i class="fa fa-envelope"></i> <a href="mailto:info@website.com">info@website.com</a></p>
                               <p class="contact-info"><i class="fa fa-phone"></i> <a href="tel:880 1785632154">+880 1785632154</a></p>
                               <div class="footer-subscription-form">
                                   <h4>subscribe our newsletter</h4>
                                   <form action="">
                                       <input type="email" placeholder="Type your email">
                                       <input type="submit" value="Send">
                                   </form>
                                   <p>We won't share your info</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
           <div class="copyright-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-6 text-left">
                           <div class="copyright-text">
                                <span>&copy;copyright@tigerclawsock</span>
                            </div>
                       </div>
                       <div class="col-md-6 text-right">
                           <ul>
                               <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                               <li><a href="terms-condition.html" target="_blank">Terms of Condition</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
        <!-- End Footer -->


        <!-- Home Modal -->
        <div class="modal fade" id="signupPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Please login to design socks</h4>
              </div>
              <div class="modal-body">
                <div class="login-page">
                  <div class="form">
                    <form class="login-form">
                      <input type="text" placeholder="username"/>
                      <input type="password" placeholder="password"/>
                      <a href="step-one.html" class="theme-btn login-btn">login</a>
                      <p class="message">Not registered? <a href="registration.html">Create an account</a></p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Home Modal -->


        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
