<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tiger Claws Socks | Login</title>
        <link rel="icon" href="assets/img/products/logo-tiger-claws.png" type="image/x-icon">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>


    	<!-- Theme Header -->
        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-tiger-claws.png" alt="logo-tiger-claws">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 right-header">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="right-header-top">
                                    <h1>TIGER CLAWS SOCKS</h1>
                                    <h2>Custom Builder</h2>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="right-header-bottom">
                                    <div class="phn-num">
                                        <a href="#"> Call : 1-866-436-9786</a>
                                    </div>
                                    <form class="">
                                          <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Header -->
                </div>
            </div>
        </div>

        <!-- End Theme Header -->

        <!-- Theme Main Menu -->
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">home</a></li>
                <li><a href="step-one.html">design studio</a></li>
                <li><a href="sock-models.html">Sock Models</a></li>
                <li><a href="sports.html">Sports Available</a></li>
                <li><a href="sock-size.html">Sock size</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- End Theme main Menu -->

		<!-- Sign up section -->
        <section class="section-padding signup-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-1">
                        <div class="signup-content">
                            <div class="signup-form">
                                <h2 class="form-title">Member Login</h2>
                                <br>
                                <form method="POST" id="register-form">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" name="pass" id="pass" placeholder="Password"/>
                                    </div>

                                


                                    <div class="form-group">
                                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                        <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="terms-condition.html" class="term-service" target="_blank">Terms of service</a></label>
                                    </div>
                                    <div class="form-group">
                                        <a href="" class="theme-btn">Register</a>
                                    </div>
                                </form>
                            </div>                                                       
                        </div>
                    </div>
                    <!-- End col 8 -->

                    <div class="col-md-4">
                        <div class="signup-right-image text-center">
                            <figure><img src="assets/img/signup-image.jpg" alt="sing up image"></figure>
                            
                        </div>
                        <div class="member-text">
                            <p>Not a member | <a href="registration.html">Register here</a></p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- End Theme sign up section -->


		 <!-- Footer -->
            <div class="footer-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Tiger claw socks</h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt cupiditate corporis, est similique quo ducimus facere odit eum provident?</p>
                               <div class="footer-social-icons">
                                   <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>quick link</h4>
                               <ul>
                                   <li><a href="">Home</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Services</h4>
                               <ul>
                                   <li><a href="">Product delivery</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <p class="contact-info"><i class="fa fa-map-marker"></i> 1720 Maple Ave., Suite 2531 Evanston, IL 60201</p>
                               <p class="contact-info"><i class="fa fa-envelope"></i> <a href="mailto:info@website.com">info@website.com</a></p>
                               <p class="contact-info"><i class="fa fa-phone"></i> <a href="tel:880 1785632154">+880 1785632154</a></p>
                               <div class="footer-subscription-form">
                                   <h4>subscribe our newsletter</h4>
                                   <form action="">
                                       <input type="email" placeholder="Type your email">
                                       <input type="submit" value="Send">
                                   </form>
                                   <p>We won't share your info</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
           <div class="copyright-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-6 text-left">
                           <div class="copyright-text">
                                <span>&copy;copyright@tigerclawsock</span>
                            </div>
                       </div>
                       <div class="col-md-6 text-right">
                           <ul>
                               <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                               <li><a href="terms-condition.html" target="_blank">Terms of Condition</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
        <!-- End Footer -->




       







		
	  <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

      <!-- for date -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js"></script>
      
      <script src="assets/js/main.js"></script>



    </body>
</html>
