<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tiger Claws | Step 7</title>
        <link rel="icon" href="assets/img/products/logo-tiger-claws.png" type="image/x-icon">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        <!-- Theme Header -->
        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-tiger-claws.png" alt="logo-tiger-claws">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 right-header">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="right-header-top">
                                    <h1>TIGER CLAWS SOCKS</h1>
                                    <h2>Custom Builder</h2>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="right-header-bottom">
                                    <div class="phn-num">
                                        <a href="#"> Call : 1-866-436-9786</a>
                                    </div>
                                    <form class="">
                                          <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Header -->
                </div>
            </div>
        </div>

        <!-- End Theme Header -->

        <!-- Theme Main Menu -->
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">home</a></li>
                <li><a href="step-one.html">design studio</a></li>
                <li><a href="sock-models.html">Sock Models</a></li>
                <li><a href="sports.html">Sports Available</a></li>
                <li><a href="sock-size.html">Sock size</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- End Theme main Menu -->

        <!-- Step One -->
        <div class="section-padding builder-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="builder-user">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <a href="#" class="help-text">help</a>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <div class="user-content">
                                        <a href="#" class="user-text">welcome  <span>johnsmith@gmail.com</span></a>
                                        <a href="#" class="shopping-cart"><i class="fas fa-cart-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading text-center">
                            <h1>Step 7 : Confirm Design</h1>
                            <p>You have chosen silhouette #1  STACK</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container product-items">
                <div class="row">
                    <div class="col-md-8">
                        <div class="product-builder-image product-view">
                            

                            <!-- Nav tabs -->
                              <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#front" aria-controls="front" role="tab" data-toggle="tab">Front View</a></li>
                                <li role="presentation"><a href="#back" aria-controls="back" role="tab" data-toggle="tab">Back View</a></li>
                                <li role="presentation"><a href="#side" aria-controls="side" role="tab" data-toggle="tab">Side View</a></li>
                               
                              </ul>

                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="front">
                                    <div class="product-view-img">
                                      <img src="assets/img/socks/Banner- traction.jpg" alt="">
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="back">
                                    <div class="product-view-img">
                                      <img src="assets/img/socks/Banner-attack.jpg" alt="">
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="side">
                                    <div class="product-view-img">
                                      <img src="assets/img/socks/Banner-striper.jpg" alt="">
                                    </div>
                                </div>
                              </div>


                        </div>
                    </div>

                    <div class="col-md-4">


















                      <div class="select-product-size">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="sub-heading text-center text-center">
                              <h4>Add  Sizes & Qty</h4>
                              <p class="well">
                                Minimum 24 pair of the same size needed to start an order. Once 24 pair have been satisfied the user can order other sizes in any increments.  
                              </p>
                          </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2"></div>
                          <div class="col-md-5">QTY Available</div>
                          <div class="col-md-5">QTY Requested</div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <span class="qty-heading">S</span>
                          </div>
                          <div class="col-md-5">
                            <input type="text" class="form-control availableQuantity-S" value="150+">
                          </div>
                          <div class="col-md-5">
                            <input type="number" class="form-control quantity" name="quantity" value="0" autocomplete="off" id="" min="0" max="182">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <span class="qty-heading">M</span>
                          </div>
                          <div class="col-md-5">
                            <input type="text" class="form-control availableQuantity-S" value="150+">
                          </div>
                          <div class="col-md-5">
                            <input type="number" class="form-control quantity" name="quantity" value="0" autocomplete="off" id="" min="0" max="182">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <span class="qty-heading">L</span>
                          </div>
                          <div class="col-md-5">
                            <input type="text" class="form-control availableQuantity-S" value="150+">
                          </div>
                          <div class="col-md-5">
                            <input type="number" class="form-control quantity" name="quantity" value="0" autocomplete="off" id="" min="0" max="182">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <span class="qty-heading">XL</span>
                          </div>
                          <div class="col-md-5">
                            <input type="text" class="form-control availableQuantity-S" value="150+">
                          </div>
                          <div class="col-md-5">
                            <input type="number" class="form-control quantity" name="quantity" value="0" autocomplete="off" id="" min="0" max="182">
                          </div>
                        </div>

                        <div class="row">
                          <div class="builder-action text-right">
                                <div class="col-md-12">
                                  <a href="#" class="btn btn-default">Save</a>
                                  <a href="#" class="btn btn-default">Cancel</a>
                                </div>
                                
                                </a>
                            </div>
                        </div>

                      </div>


































                        


                        <div class="product-builder-action">
                        
                            <div class="action-download">
                                <a class="btn btn-block btn-download" data-toggle="modal" data-target="#savePdf">Confirm & Place Order</a>
                            </div>
                        </div>
                        <!-- End product action --> 

                        
                    </div>

                </div>
                <!-- End row -->

                <div class="row">
                  <div class="col-md-12">
                    <div class="product-sizing-chart">
                      <div class="section-title text-center">
                            <h2>Sizing Chart</h2>
                        </div>
                        <div class="sizing-table-wrapper table-responsive">
                            <table class="single-sizing-table table table-bordered text-center">
                                <thead>
                                    <tr class="sizing-table-head">
                                        <th class="text-center">Sock Size</th>
                                        <th class="text-center">Men's Shoe Size</th>
                                        <th class="text-center">Women  Shoe Size</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S</td>
                                        <td>5-7</td>
                                        <td>4-6</td>
                                    </tr>
                                    <tr>
                                        <td>M</td>
                                        <td>8-9</td>
                                        <td>7-9</td>
                                    </tr>
                                    <tr>
                                        <td>L</td>
                                        <td>10-13</td>
                                        <td>10-12</td>
                                    </tr>
                                    <tr>
                                        <td>XL</td>
                                        <td>13+</td>
                                        <td>N/A</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- End sizing-table-wrapper -->
                    </div>
                  </div>
                </div>


            </div>
            <!-- End product items -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="builder-direction">
                            <div class="row">
                                <div class="col-md-2 col-xs-3 text-left">
                                    <a href="step-six.html" class="back-btn"><i class="fas fa-arrow-alt-circle-left"></i>
 back</a>
                                </div>
                                <div class="col-md-8 col-xs-6 text-center">
                                    <!-- <p class="builder-message">To show rer name color hover cursor over desired color</p> -->
                                </div>
                                <div class="col-md-2 col-xs-3 text-right">
                                    <a href=""  data-toggle="modal" data-target="#loginRegModal" class="next-btn">next <i class="fas fa-arrow-alt-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
        <!-- End Step One -->




        

         <!-- Footer -->
            <div class="footer-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Tiger claw socks</h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt cupiditate corporis, est similique quo ducimus facere odit eum provident?</p>
                               <div class="footer-social-icons">
                                   <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>quick link</h4>
                               <ul>
                                   <li><a href="">Home</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Services</h4>
                               <ul>
                                   <li><a href="">Product delivery</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <p class="contact-info"><i class="fa fa-map-marker"></i> 1720 Maple Ave., Suite 2531 Evanston, IL 60201</p>
                               <p class="contact-info"><i class="fa fa-envelope"></i> <a href="mailto:info@website.com">info@website.com</a></p>
                               <p class="contact-info"><i class="fa fa-phone"></i> <a href="tel:880 1785632154">+880 1785632154</a></p>
                               <div class="footer-subscription-form">
                                   <h4>subscribe our newsletter</h4>
                                   <form action="">
                                       <input type="email" placeholder="Type your email">
                                       <input type="submit" value="Send">
                                   </form>
                                   <p>We won't share your info</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
           <div class="copyright-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-6 text-left">
                           <div class="copyright-text">
                                <span>&copy;copyright@tigerclawsock</span>
                            </div>
                       </div>
                       <div class="col-md-6 text-right">
                           <ul>
                               <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                               <li><a href="terms-condition.html" target="_blank">Terms of Condition</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
        <!-- End Footer -->



        



        




        <!-- Sign Up or Login Modal -->

    <div class="modal fade" id="savePdf" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header well">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>

                </button>
                 <h3 class="modal-title text-center" id="myModalLabel">Once PDF is approved no changes can be made.</h3>
                 <p class="text-center">
                    Customer will need to confirm artwork. A PDF will be generated and sent both your email & to us. The TIGER CLAW art department takes the PDF and adds custom art design.
                  </p>
                

            </div>
            <div class="modal-body">

              <div class="row">

                <div class="col-md-8">
                  <div class="pdf-view">
                      <img src="assets/img/socks/Banner-stealth.jpg" alt="">
                  </div>
                </div> 

                <div class="col-md-4">
                  <div class="pre-order-info">
                    <p class="well">
                      Your Name : <span>John Doe</span><br>
                      Your Email : <span>JohnDoe@gmail.com</span><br>
                      Product Name : <span>Bulldogs Jersey</span><br>
                      Order number :<span>#00526987</span><br>
                      Sport : <span>Football</span><br>
                      Style : <span>Houston</span><br>
                      Side Panel : <span>Athletic Gold</span><br>
                      Body : <span>Royal</span><br>
                      Logo : <span>Athletic Gold/Royal/White</span><br>
                    </p>
                  </div>                 
                   
                <div class="builder-action">
                  <p>If you want save this design please download from here</p>
                    <a href="assets/img/cad/example.pdf" download="Customer Cad" type="button" class="theme-btn">Download</a>
                </div>

                <div class="checkbox">
                      <input type="checkbox" id="test1">
                      <label for="test1">I confirm this design</label>
                </div>
                <div class="builder-action">
                    <a href="checkout.html" class="theme-btn" data-toggle="tooltip" data-placement="right" title="Once PDF is approved no changes can be made and a pdf copy will be sent to both you and Tiger Claw art department.">Confirm</a>
                </div>

                </div> 

              </div>


                
            </div>
            <!-- End Modal Body -->



        </div>
    </div>
</div>

<!-- End Sign Up or Login Modal -->

        


        


        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
