<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tiger Claws | Step 2</title>
        <link rel="icon" href="assets/img/products/crew-length/logo-tiger-claws.png" type="image/x-icon">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        <!-- Theme Header -->
        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-tiger-claws.png" alt="logo-tiger-claws">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 right-header">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="right-header-top">
                                    <h1>TIGER CLAWS SOCKS</h1>
                                    <h2>Custom Builder</h2>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="right-header-bottom">
                                    <div class="phn-num">
                                        <a href="#"> Call : 1-866-436-9786</a>
                                    </div>
                                    <form class="">
                                          <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Header -->
                </div>
            </div>
        </div>

        <!-- End Theme Header -->

        <!-- Theme Main Menu -->
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">home</a></li>
                <li><a href="step-one.html">design studio</a></li>
                <li><a href="sock-models.html">Sock Models</a></li>
                <li><a href="sports.html">Sports Available</a></li>
                <li><a href="sock-size.html">Sock size</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- End Theme main Menu -->

        <!-- Step Two -->
        <div class="section-padding builder-section">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading text-center">
                            <h1>Step 2 : Choose design silhouette</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container product-items">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/Banner-attack.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Attack</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/Banner-striper.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Striped</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/Banner- traction.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Traction</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/Banner-stack.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Stack</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/Banner-ignite.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Ignite</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/Banner-chevron.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Chevron</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/Banner-low-boy.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Lowboy</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/Banner-stealth.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Stealth</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/Banner-elevate.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Elevate</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="step-three.html">
                            <div class="single-product-item text-center">
                                <div class="product-img">
                                    <img src="assets/img/socks/solid.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <h2>Solid</h2>
                                </div>                                    
                            </div>
                        </a>
                    </div>

                </div>
                <!-- End row -->
            </div>
            <!-- End product items -->



            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="builder-direction">
                            <div class="row">
                                <div class="col-md-2 col-xs-3 text-left">
                                    <a href="step-one.html" class="back-btn"><i class="fas fa-arrow-alt-circle-left"></i>
 back</a>
                                </div>
                                <div class="col-md-8 col-xs-6 text-center">
                                    <p class="builder-message">click on desired silo to see front, side, and rear view</p>
                                </div>
                                <div class="col-md-2 col-xs-3 text-right">
                                    <a href="step-three.html" class="next-btn">next <i class="fas fa-arrow-alt-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
        <!-- End Step Two -->




        

         <!-- Footer -->
            <div class="footer-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Tiger claw socks</h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt cupiditate corporis, est similique quo ducimus facere odit eum provident?</p>
                               <div class="footer-social-icons">
                                   <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
                                   <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>quick link</h4>
                               <ul>
                                   <li><a href="">Home</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <h4>Services</h4>
                               <ul>
                                   <li><a href="">Product delivery</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Gallery</a></li>
                                   <li><a href="">Portfolio</a></li>
                                   <li><a href="">Sign-up</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="footer-wid">
                               <p class="contact-info"><i class="fa fa-map-marker"></i> 1720 Maple Ave., Suite 2531 Evanston, IL 60201</p>
                               <p class="contact-info"><i class="fa fa-envelope"></i> <a href="mailto:info@website.com">info@website.com</a></p>
                               <p class="contact-info"><i class="fa fa-phone"></i> <a href="tel:880 1785632154">+880 1785632154</a></p>
                               <div class="footer-subscription-form">
                                   <h4>subscribe our newsletter</h4>
                                   <form action="">
                                       <input type="email" placeholder="Type your email">
                                       <input type="submit" value="Send">
                                   </form>
                                   <p>We won't share your info</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
           <div class="copyright-area">
               <div class="container">
                   <div class="row">
                       <div class="col-md-6 text-left">
                           <div class="copyright-text">
                                <span>&copy;copyright@tigerclawsock</span>
                            </div>
                       </div>
                       <div class="col-md-6 text-right">
                           <ul>
                               <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                               <li><a href="terms-condition.html" target="_blank">Terms of Condition</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
        <!-- End Footer -->


        


        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
